# Android-MpcFreemote

./: .gitignore  README.md  package.json
android-studio-project/: constants.gradle  settings.gradle
android-studio-project/MpcFreemote/: build.gradle  proguard-rules.txt
android-studio-project/MpcFreemote/src/main/: AndroidManifest.xml
android-studio-project/MpcFreemote/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  fragment_dir_listing_list_element.xml  fragment_dir_listing_view.xml  fragment_player_controller_view.xml  fragment_remote_control_view.xml  fragment_server_select_element.xml  fragment_server_select_view.xml  widget.xml
android-studio-project/MpcFreemote/src/main/res/menu/: fragment_dir_listing_popup_menu.xml
android-studio-project/MpcFreemote/src/main/res/values/: strings.xml  strings_wmcommand.xml  styles.xml
android-studio-project/MpcFreemote/src/main/res/xml/: backupscheme.xml  widget_info.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-ar/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-bg/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-bn/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-bs/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-cnr/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-cs/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-cy/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-da/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-de/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-el/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-es/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-et/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-fi/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-fr/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-fr-rCA/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-ga/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-gu/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-he/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-hi/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-hr/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-hu/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-id/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-it/: strings.xml  strings_wmcommand.xml
android-studio-project/MpcFreemote/src/withAllLanguageTranslations/res/values-ja/: strings.xml  strings_wmcommand.xml
(+74 files in other folders)
