project.ext {
    applicationId      = 'com.github.warren_bank.mpcfreemote'

    releaseVersionCode = Integer.parseInt("001000015", 10)  //Integer.MAX_VALUE == 2147483647
    releaseVersion     = '001.00.00-15API'
    javaVersion        = JavaVersion.VERSION_1_8
    minSdkVersion      = 15
    targetSdkVersion   = 35
    compileSdkVersion  = 35
    buildToolsVersion  = '34.0.0'

    libVersionAndroidxAppCompat = '1.2.0'
    libVersionAndroidxFragment  = '1.2.5'
    libVersionGoogleFlexbox     = '3.0.0'
    libVersionMpcHcApi          = '0.1.0'
        // transitive dependencies:
        //   https://github.com/eeeeeric/mpc-hc-api/blob/0.1.0/pom.xml#L134-L144
        //   https://github.com/eeeeeric/mpc-hc-api/blob/0.1.0/pom.xml#L48-L49
        //   - com.squareup.okhttp3 3.2.0
        //   - org.jsoup 1.9.2
        // notes:
        //   - okhttp3 3.12.12 is the final version that supports minSdkVersion 15,
        //     subsequent version increases to 21
        //   - jsoup 1.9.2 runs on Java 1.5 and up
}
